spring.datasource.url=jdbc:h2:mem:krzysdb
spring.h2.console.enabled=true
spring.jpa.hibernate.dll-auto=update
spring.h2.console.path=/console


spring.mail.host=smtp.gmail.com
spring.mail.username=automailsendapp@gmail.com
spring.mail.password=Admin5619
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true